; This is a configuration file for devices
; author ulno
; 
; Defines aliases, includes, dependencies, 
;   and extra code for initilization
;
;
; For the following device dev_name generate code:
; [dev_name]
; aliases = dev01 dev02
; filename = dev-file (if not defined same as dev_name - else will add dev_ to prefix and .h and .cpp to end)
; depends = other-device01 other-device02 ...
; lib = <comma separated list of platformio-libs to include>
; lib_esp32 = <comma separated list of special libs for esp32 boards>
; ; class = Overwrite_Class_Name
; extra_code = 
;   /* just a comment showing extra code */
; 
; ; code = 
; ;   /* overwrite everything between include and endif */
;
; generate this code:
; // Begin: dev_name
; #define IOTEMPOWER_COMMAND_DEV_NAME
; #include <dev-include.h>
; /* just a comment showing extra code */
; #define dev_name_(internal_name, ...) \
;     IOTEMPOWER_DEVICE_(Dev_Name, internal_name, ##__VA_ARGS__)
; #define dev01_(gcc_va_args...) dev_name_(gcc_va_args)
; #define dev02_(gcc_va_args...) dev_name_(gcc_va_args)
; #define dev_name(name, ...) IOTEMPOWER_DEVICE(name, dev_name_, ##__VA_ARGS__)
; #define dev01(gcc_va_args...) dev_name(gcc_va_args)
; #define dev02(gcc_va_args...) dev_name(gcc_va_args)
; // End: dev_name
;

[output]
aliases = out led relais relay
filename = output
; added for flasher UI
label = Output (LED / Relay)
pins = Pin
start = output(name, Pin, "on", "off")

[input_base]
filename = input_base
code =
    /* only base class */

[input]
aliases = button contact
filename = input_digital
depends = input_base
; added for flasher UI
label = Button (Input)
pins = Pin
start = input(name, Pin, "depressed", "pressed").with_debounce(5)

[edge_counter]
filename = edge_counter

[pwm]
filename = pwm
depends = servo
# TODO: is the next necessary or implicit for servo?
lib_esp32 = khoih-prog/ESP32_PWM@^1.3.3
; added for flasher UI
label = PWM Output 1000
pins = Pin
start = pwm(name, Pin, 1000)

[servo]
filename = servo
class = Emp_Servo
depends = pwm
lib_esp32 = madhephaestus/ESP32Servo@^0.13.0
; added for flasher UI
label = Servo Motor
pins = Pin
start = servo(name, Pin, 600, 2400, 700)

[servo_switch]
filename = servo_switch
; added for flasher UI
label = Servo Switch
pins = Pin
start = servo_switch(name, Pin, 0, 180, 90, "on", "off", 700, 600, 2400)

[hcsr04]
aliases = ultra_sonic_distance
filename = distance_hcsr04
; added for flasher UI
label = Ultrasonic Distance (hcsr04/rcwl-1601)
pins = TRIG,ECHO
start = hcsr04(name, TRIG, ECHO).with_precision(10)

[vl53l0x]
aliases = tof_distance
class = Distance_Vl53l0x
filename = distance_vl53l0x

[hx711]
filename = hx711
lib = bogde/HX711@^0.7.5
; added for flasher UI
label = Load Cell / Weight Sensor (HX711)
pins = SCK,DOUT
start = hx711(name, SCK, DOUT, 450, false)

[analog]
filename = input_analog
depends = input_base

[dht11]
aliases = dht
filename = th
lib = https://github.com/beegee-tokyo/DHTesp
depends = ds18b20
; added for flasher UI
label = Temperature/Humidity (DHT)
pins = Pin
start = dht(name, Pin)

[dht22]
filename = th
lib = https://github.com/beegee-tokyo/DHTesp
depends = ds18b20
; added for flasher UI
label = Temperature/Humidity (DHT)
pins = Pin
start = dht(name, Pin)

[ds18b20]
aliases = dallas
filename = th
lib = milesburton/DallasTemperature@^3.11.0,paulstoffregen/OneWire@^2.3.7
depends = dht11

[bmp180]
aliases = bmp085
filename = barometer_bmp180
class = Barometer_BMP180
lib = seeed-studio/Grove Barometer Sensor@^2.1.0
; added for flasher UI (I2C pins not selectable)
label = Barometer (BMP180/BMP085)
pins =
start = bmp180(name)

[bmp280]
filename = barometer_bmp280
class = Barometer_BMP280
lib = seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
; added for flasher UI (I2C pins not selectable)
label = Barometer (BMP280)
pins =
start = bmp280(name)

[ens16x]
filename = ens16x
lib = dfrobot/DFRobot_ENS160@^1.0.1

[sgp30]
filename = sgp30
lib = seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0

[scd4x]
filename = scd4x
lib = dfrobot/DFRobot_SCD4X@^1.0.1

[i2c_socket]
filename = i2c_socket

[bh1750]
filename = lux_bh1750
class = Lux_BH1750
lib = claws/BH1750@^1.3.0

[tsl2561]
filename = lux_tsl2561
class = Lux_TSL2561
lib = sparkfun/SparkFun TSL2561@^1.1.0

[rgb_single]
filename = rgb_single
depends = rgb_base pwm
class = RGB_Single
; added for flasher UI
label = RGB LED (single)
pins = R,G,B
start = rgb_single(name, R, G, B, false)

; added new variant to match flasher code
[rgb_single_inverted]
filename = rgb_single
depends = rgb_base pwm
class = RGB_Single
label = RGB LED (single inverted)
pins = R,G,B
start = rgb_single(name, R, G, B, true)

[rgb_base]
filename = rgb_base
lib = fastled/FastLED@^3.9.13
code =
    /* only base class */

; FastLed based rgb strip
[rgb_strip]
filename = rgb_strip
class = RGB_Strip
depends = rgb_base
code = 
    #define rgb_strip_(internal_name, mqtt_name_str, led_count, ...) \
        CRGB (internal_name ## leds)[led_count]; \
        IOTEMPOWER_DEVICE_(RGB_Strip, internal_name, mqtt_name_str, led_count, \
            FastLED.addLeds< __VA_ARGS__ >((internal_name ## leds), led_count))
    #define rgb_strip(name, ...) IOTEMPOWER_DEVICE(name, rgb_strip_, ##__VA_ARGS__)

; NeoPixelBus based rgb strip
[rgb_strip_bus]
filename = rgb_strip_bus
class = RGB_Strip_Bus
depends = rgb_strip
;lib = makuna/NeoPixelBus@^2.7.6
lib = makuna/NeoPixelBus@^2.8.3
extra_code = 
    #define F_RGB NeoRgbFeature
    #define F_GRB NeoGrbFeature
    #define F_BRG NeoBrgFeature
    #define F_RGBW NeoRgbwFeature
code =
    #define rgb_strip_bus_(internal_name, mqtt_name_str, led_count, color_feature, control_method, pin) \
        RGB_Strip_Bus_Template<color_feature, control_method> (internal_name ## leds)(led_count, pin); \
        IOTEMPOWER_DEVICE_(RGB_Strip_Bus, internal_name, mqtt_name_str, led_count, \
            (internal_name ## leds))
    #define rgb_strip_bus(name, ...) IOTEMPOWER_DEVICE(name, rgb_strip_bus_, ##__VA_ARGS__)
; added for flasher UI (generic bus)
label = RGB LED Strip (F_GRB)
pins = DataPin
start = rgb_strip_bus(name, num_leds, F_GRB, NeoEsp8266Uart1800KbpsMethod, DataPin)

; added new variants to match flasher code
[rgb_strip_grb]
filename = rgb_strip_bus
class = RGB_Strip_Bus
depends = rgb_strip
label = RGB LED Strip (F_GRB)
pins = DataPin
start = rgb_strip_bus(name, num_leds, F_GRB, NeoEsp8266Uart1800KbpsMethod, DataPin)

[rgb_strip_brg]
filename = rgb_strip_bus
class = RGB_Strip_Bus
depends = rgb_strip
label = RGB LED Strip (F_BRG)
pins = DataPin
start = rgb_strip_bus(name, num_leds, F_BRG, NeoEsp8266Uart1800KbpsMethod, DataPin)

[rgb_matrix]
filename = rgb_matrix
class = RGB_Matrix
depends = rgb_strip_bus rgb_strip

; after rgb because of WAIT macro overload
[gesture_apds9960]
filename = gesture_apds9960

[animator]
filename = animator

[display]
filename = display_i2c
depends = display44780
lib = olikraus/U8g2@^2.35.6
; added for flasher UI (I2C pins not selectable)
label = Display (SSD1306/u8g2)
pins =
start = display(name)

[display44780]
filename = display_i2c
depends = display
class = Display_HD44780_I2C
lib = tonykambo/LiquidCrystal_I2C
; added for flasher UI (I2C pins not selectable)
label = LCD Display (HD44780/PCF8574T)
pins =
start = display44780(name, 16, 2)

[gyro9250]
filename = gyro_mpu9250
class = Gyro_MPU9250
lib = https://github.com/iotempire/SparkFun_MPU-9250_Breakout_Arduino_Library
; added for flasher UI (I2C pins not selectable)
label = Gyroscope (MPU9250)
pins =
start = gyro9250(name)

[gyro6050]
aliases = gyro
filename = gyro
class = Gyro_MPU6050
; added for flasher UI (I2C pins not selectable)
label = Gyroscope (MPU6050)
pins =
start = gyro6050(name)

[m5stickc_imu]
aliases = m5stickc_gyro
filename = imu_m5stickc
class = M5StickC_IMU

[m5stickc_display]
aliases = m5stickc_lcd
filename = display_m5stickc
class = M5StickC_Display
; lib included in board definition

[cyd_display]
aliases = cyd_lcd
filename = display_cyd
class = CYD_Display
; lib included in board definition

[mfrc522]
aliases = rfid
filename = mfrc522
lib = miguelbalboa/MFRC522@^1.4.10
; added for flasher UI
label = Tag Reader (MFRC522)
pins =
start = mfrc522(name, 32)

[mpr121]
filename = mpr121
class = MPR121
lib = adafruit/Adafruit MPR121@^1.1.1
; added for flasher UI (I2C pins not selectable)
label = Capacitive Touch (MPR121)
pins =
start = mpr121(name)

[ir_receiver]
filename = ir_receiver
class = IRReceiver
lib = crankyoldgit/IRremoteESP8266@^2.8.6

[ir_sender]
filename = ir_sender
class = IRSender
lib = crankyoldgit/IRremoteESP8266@^2.8.6
